# SFA

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/etaminepgg/sfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/etaminepgg/sfa/Activities/: CreateRetailerActivity.java  DashboardActivity.java  LoginActivity.java  MySalesHistoryActivity.java  PendingOrdersActivity.java  PickRetailerActivity.java  ProfileActivity.java  RetailerListActivity.java  SalesSummaryActivity.java  SchemesActivity.java  SelectSalesOrderTypeActivity.java  SkuDetailsActivity.java  SkuListByGenreActivity.java  SkuVideoActivity.java  ViewRetailerListActivity.java  splashActivity.java
app/src/main/java/in/etaminepgg/sfa/Adapters/: AllSKUsAdapter.java  CustomListAdapter.java  ExpandableListAdapter.java  FrequentlyOrderedSKUsAdapter.java  MySalesHistoryAdapter.java  NewSKUsAdapter.java  NoOrderReasonAdapter.java  PendingOrdersAdapter.java  PreviouslyOrderedSKUsAdapter.java  PromotionalSKUsAdapter.java  RetailerListAdapter.java  SalesOrderAdapter.java  Saleshistory_for_skuitemAdapter.java  SchemesAdapter.java  SimilarSKUsAdapter.java  SkuGenreTabsAdapter.java  noRetailOrdersAdapter.java
app/src/main/java/in/etaminepgg/sfa/Fragments/: AllSKUsFragment.java  FrequentlyOrderedSKUsFragment.java  NewSKUsFragment.java  PreviouslyOrderedSKUsFragment.java  PromotionalSKUsFragment.java  RetailerRegularOrderFragment.java  SalesOrderFragment.java
app/src/main/java/in/etaminepgg/sfa/InputModel_For_Network/: IM_Config.java  IM_CreateRetailer.java  IM_GenerateReportSummary.java  IM_GetSkuInfo.java  IM_GetSkuListAfter.java  IM_IsValidAuthKey.java  IM_Login.java  IM_PutNewArea.java  IM_PutRetailerInfo.java  IM_PutRetailerVisit.java  IM_PutSalesOrderMaster.java  IM_PutSalesorderDetails.java  IM_RetailerInfo.java  IM_UpdateRetailerPicture.java  RetailerVisitUploadFromDb.java
app/src/main/java/in/etaminepgg/sfa/Models/: AuthUserDetails.java  AuthUser_Model.java  BasicConfigModel.java  CatalogueModel.java  CategoryHeader.java  CreateretaileModel.java  GetSkuAttribute.java  GetSkuCategorySubCategorylist.java  GetSkuInfo.java  GetSkuListAfter.java  GetSkuThumbImage.java  IncrementalDataModel.java  IsSkuListUpdate.java  ItemSearchModel.java  Location_Model.java  LoginInput_Model.java  MySalesHistory.java  NoOrderReasonList.java  NoReasonModel.java  PendingOrder.java  PutNewArea.java  PutRetailerInfo_Model.java  PutSalesOrderDetails.java  PutSalesOrderMaster.java  QuantityDiscountModel.java  Retailer.java  RetailerGroupHistory.java  RetailerInfo_Model.java  RetailerList_Model.java  SalesOrderSku.java  Scheme.java  Sku.java  SkuGroupHistory.java  SubCategoryForCategoryHeader.java  UpdateRetailerpictureModel.java  ValidAuthModel.java
app/src/main/res/anim/: rotate.xml  swing.xml
app/src/main/res/drawable/: background_gradient.xml  bcr_count.xml  border_rect.xml  circle_red.xml  divider.xml  ic_add.xml  ic_add_black_24dp.xml  ic_bell.xml  ic_cake.xml  ic_camera.xml  ic_check_circle.xml  ic_cutlery.xml  ic_delete.xml  ic_error.xml  ic_exclamation.xml  ic_linked_camera.xml  ic_remove_black_24dp.xml  ic_tiffin_box.xml  ic_tumbler.xml  navigation_empty_icon.xml  rectangel_yellow.xml  rectangle.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_create_retailer.xml  activity_dashboard.xml  activity_login.xml  activity_my_sales_history.xml  activity_pending_orders.xml  activity_pick_retailer.xml  activity_profile.xml  activity_retailer_list.xml  activity_sales_summary.xml  activity_schemes.xml  activity_select_sales_order_type.xml  activity_sku_details.xml  activity_sku_list_by_genre.xml  activity_sku_video.xml  activity_splash.xml  activity_view_retailer_list.xml  childs.xml  content_sku_video.xml  custom_dialog.xml  custom_dialog_original.xml  fragment_all_skus.xml  fragment_frequently_ordered_skus.xml  fragment_new_skus.xml  fragment_previously_ordered_skus.xml  fragment_promotional_skus.xml  fragment_retailer_regular_order.xml  fragment_retailer_sales_order.xml  header.xml  headerlay.xml  itemrow_saleshistory_skuitem.xml  itemview_frequently_ordered_skus.xml  itemview_my_sales_history.xml  itemview_no_retail_order.xml  itemview_noreason.xml  itemview_pending_order.xml  itemview_retailer.xml  itemview_sales_order_sku.xml  itemview_scheme.xml  itemview_similar_sku.xml  itemview_sku.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimen.xml  dimens.xml
app/src/test/java/in/etaminepgg/sfa/: ExampleUnitTest.java
(+27 files in other folders)
