apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    /* packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }*/

    defaultConfig {
        applicationId "in.etaminepgg.sfa"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //buildConfigField "String", "SERVER_URL", '"http://etaminepgg.in/sfa/"'
            buildConfigField "String", "SERVER_URL", '"http://182.18.138.38/sfa/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            // buildConfigField "String", "SERVER_URL", '"http://vikas.etaminepgg.in/sfa/"'
            //buildConfigField "String", "SERVER_URL", '"http://etaminepgg.in/sfa/"'
            buildConfigField "String", "SERVER_URL", '"http://182.18.138.38/sfa/"'
            // signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '5.5'
    testImplementation 'junit:junit:4.12'
}
