<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schemes_menu"
        android:icon="@drawable/schemes"
        android:title="Item 1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/notification_menu"
        android:icon="@drawable/notification"
        android:title="Item 2"
        app:showAsAction="always"/>
</menu>
