<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="in.etaminepgg.sfa.Activities.PickRetailerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        app:contentInsetStartWithNavigation="0dp"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/eight_dp"
            tools:context="in.etaminepgg.sfa.Activities.PickRetailerActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="Enter shop name of retailer below, for whom you want to create sales order "
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/lato_bold"
                android:textSize="@dimen/text_size_small" />



            <AutoCompleteTextView
                android:id="@+id/shopName_AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:hint="Enter Shop Name Here"
                android:textColor="@color/pink500"
                android:textColorHint="@android:color/black" />

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_marginTop="@dimen/sixteen_dp">

                <EditText
                    android:id="@+id/retailerName_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="@string/retailer_name"
                    android:textColor="@android:color/black"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                >

                <EditText
                    android:id="@+id/retailerMobile_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small"/>
            </android.support.design.widget.TextInputLayout>-->


            <TextView
                android:id="@+id/retailerName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:text="Name: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:id="@+id/retailerOwnerName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:text="Owner name: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/retailerMobile_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:text="Mobile: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/img_TextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:text="Image: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/retailerPhoto_ImageView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="@android:color/darker_gray"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:id="@+id/latitude_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:text="Latitude: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/longitude_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp"
                android:text="Longitude: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <Button
                android:id="@+id/selectOrderType_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="Create Order" />

            <Button
                android:id="@+id/updateRetailer_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/eight_dp"
                android:text="Update Retailer" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>

    <!--<TextView
          android:id="@+id/retailerShopAddress_TextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/sixteen_dp"
          android:text="Shop Address: "
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_size_small"/>

      <TextView
          android:id="@+id/pincode_TextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/sixteen_dp"
          android:text="Pincode: "
          android:textColor="@android:color/black"
          android:textSize="@dimen/text_size_small"/>-->