<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="in.etaminepgg.sfa.Activities.SalesSummaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/main_gradient_bg"
        app:contentInsetStartWithNavigation="0dp"/>

    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales Summary"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/dim_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linlay_salessummary">


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_weight="0.6"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_large"
                android:layout_height="wrap_content"
                android:text="@string/label_retailer_visits_done"/>

            <TextView
                android:visibility="gone"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=":"/>

            <TextView
                android:id="@+id/retailerVisitsDone_TextView"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_double"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_weight="0.6"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_large"
                android:layout_height="wrap_content"
                android:text="@string/label__duplicate_retailer_visits_done"/>

            <TextView
                android:visibility="gone"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=":"/>

            <TextView
                android:id="@+id/duplicate_retailerVisitsDone_TextView"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_double"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_weight="0.6"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_large"
                android:layout_height="wrap_content"
                android:text="@string/label_sales_orders_from_retailer_visits"/>

            <TextView
                android:visibility="gone"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=":"/>

            <TextView
                android:id="@+id/salesFromRetailerVisits_TextView"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_double"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_weight="0.6"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_large"
                android:layout_height="wrap_content"
                android:text="@string/label_sales_conversion"/>

            <TextView
                android:visibility="gone"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=":"/>

            <TextView
                android:id="@+id/salesConversion_TextView"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_double"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_weight="0.6"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_large"
                android:layout_height="wrap_content"
                android:text="@string/label_sales_value_for_the_day"/>

            <TextView
                android:visibility="gone"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=":"/>

            <TextView
                android:id="@+id/salesValueForTheDay_TextView"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_double"
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>



        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_generate_distrributor_summary"
            android:text="Generate Distributor Summary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/four_dp"
                android:layout_marginTop="@dimen/four_dp"
                android:text="Today's No Orders:-"
                android:textColor="#827717"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/noRetailOrders_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
