<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="in.etaminepgg.sfa.Activities.ViewRetailerListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/main_gradient_bg"
        app:contentInsetStartWithNavigation="0dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_margin="@dimen/dim_15"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:id="@+id/linLay_viewRetailerList">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_view_retailer_list">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

</LinearLayout>
