<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/main_gradient_bg"
            android:visibility="visible"
            app:contentInsetStartWithNavigation="0dp"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/skuGenre_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="@dimen/four_dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@android:color/black"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


          <!--  <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <AutoCompleteTextView
                    android:layout_alignBaseline="@+id/btn_category"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_centerVertical="true"
                    android:id="@+id/act_searchsku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Enter sku name"
                    android:singleLine="true"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/clear"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_clear"
                    />

            </FrameLayout>-->

            <in.etaminepgg.sfa.Utilities.ClearableAutoCompleteTextView
                android:layout_alignBaseline="@+id/btn_category"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_centerVertical="true"
                android:id="@+id/act_searchsku"
                android:layout_toLeftOf="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:hint="Enter sku name"
                android:completionThreshold="1"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <android.support.v4.widget.Space
                android:layout_toLeftOf="@+id/btn_category"
                android:id="@+id/spacer"
                android:layout_width="@dimen/dim_30"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_marginRight="@dimen/dim_10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_category"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:background="@drawable/mybutton"
                android:src="@drawable/ic_if_filter1"
               />
        </RelativeLayout>


        <ExpandableListView
            android:id="@+id/el_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_180"
            android:layout_margin="@dimen/dim_10"
            android:background="@drawable/rectangle">

        </ExpandableListView>


        <android.support.v4.view.ViewPager
            android:id="@+id/skuList_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>


    <!--<android.support.v7.widget.AppCompatAutoCompleteTextView
        android:textColor="@color/pink500"
        android:padding="@dimen/four_dp"
        android:textColorHint="@color/pink500"
        android:background="@drawable/shape_rectangle"
        android:layout_margin="@dimen/four_dp"
        android:hint="Search SKUs"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>-->


