<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.etaminepgg.sfa.Fragments.SalesOrderFragment">

    <LinearLayout
        android:id="@+id/salesOrder_LinearLayout_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/salesOrder_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_8"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/ic_delete"
                android:layout_height="wrap_content"
                android:id="@+id/tv_orderretailername_header"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dim_20"
                android:text=""/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_order_id"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_14"
                    android:text="Order ID :"/>

                <TextView
                    android:layout_below="@+id/tv_order_id"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_order_date"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_14"
                    android:text="Order Date :"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/salesOrder_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="in.etaminepgg.sfa.Fragments.NewSKUsFragment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linlay_price"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/dim_16"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_orderretailername"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_14"
                    android:text=""/>

                <LinearLayout
                    android:background="@drawable/border_rect"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:text="Pricing details"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/dim_14"/>

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:text="Total"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_14"/>

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/orderSummary_TextView"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_width="wrap_content"
                            android:text="Rs. 0.00"
                            android:textSize="@dimen/text_size_medium_double"
                            android:fontFamily="@font/lato_bold"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_ovdisc"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/black"
                            android:text="Overall Discount"
                            android:layout_alignBaseline="@id/order_overalldiscount_value"
                            android:textSize="@dimen/dim_14"/>

                        <TextView
                            android:id="@+id/tv_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-Rs. "
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium_double"
                            android:fontFamily="@font/lato_bold"
                            android:layout_alignBaseline="@+id/order_overalldiscount_value"
                            android:layout_toLeftOf="@+id/order_overalldiscount_value"/>

                        <EditText
                            android:layout_alignParentRight="true"
                            android:inputType="number"
                            android:id="@+id/order_overalldiscount_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_medium_double"
                            android:fontFamily="@font/lato_bold"
                            android:focusable="auto"
                            android:text="0"
                            />


                    </RelativeLayout>


                    <View
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_grandtoalitems"
                            android:textColor="@color/colorRed"
                            android:fontFamily="@font/lato_bold"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:layout_width="0dp"
                            android:text="Grand Total "
                            android:textSize="@dimen/dim_14"/>

                        <TextView
                            android:gravity="right|center"
                            android:id="@+id/tv_grandtotal"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:layout_width="0dp"
                            android:text=""
                            android:fontFamily="@font/lato_regular"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/dim_14"/>
                    </LinearLayout>

                </LinearLayout>


                <CheckBox
                    android:id="@+id/setOrderAsRegularOrder_CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:text="@string/label_set_this_order_as_regular_order"/>

                <Button
                    android:id="@+id/submitSalesOrder_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:text="@string/label_submit_sales_order"/>


                <TextView
                    android:id="@+id/so_upldcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_large"
                    android:text="No. of Sales orders to Upload:"/>


            </LinearLayout>


        </LinearLayout>

        <include
            android:visibility="visible"
            layout="@layout/layout_empty_adapter"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
