<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#82c2ed"
              android:gravity="center"
              android:padding="@dimen/four_dp"
              android:orientation="vertical">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/orderId_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID:"/>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/retailerId_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retailer ID:"/>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/orderDate_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Date:"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/skuCount_TextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Total Items:"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/orderTotal_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Total:"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:background="@color/colorYellow"/>
</LinearLayout>