<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_10">

    <TextView
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="8dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/sku_order_item_name"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dim_6"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_6"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/sku_order_item_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="y"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/sku_order_item_freeQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="y"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_6"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/sku_order_item_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="y"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/sku_order_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="y"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_6"
        android:weightSum="2">

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:fontFamily="@font/lato_regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            android:id="@+id/sku_order_item_perPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X"/>


    </LinearLayout>

</LinearLayout>