<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/skuItemView_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="4.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center">

            <ImageView
                android:id="@+id/skuPhoto_ImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tiffin_box"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2">

            <TextView
                android:id="@+id/skuName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Tiffin Box"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/skuPrice_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/skuQuantity_TextInputEditText"
                android:layout_below="@+id/skuName_TextView"
                android:fontFamily="@font/lato_regular"
                android:text="Rs.500/-"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/sku_SO_Attr_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skuPrice_TextView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular_font"
                android:text="Attribute Set"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/sku_total_after_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skuPrice_TextView"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_regular_font"
                android:text="Attribute Set"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:id="@+id/text_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/skuQuantity_TextInputEditText"
                android:layout_below="@+id/skuName_TextView"
                android:layout_toRightOf="@+id/skuPrice_TextView"
                android:fontFamily="@font/lato_regular"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="Qty : "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/skuQuantity_TextInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skuName_TextView"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/text_qty"
                android:digits="0123456789"
                android:focusable="auto"
                android:inputType="number"
                android:textSize="15dp"
                android:textStyle="bold">
                <requestFocus/>
            </EditText>


            <TextView
                android:id="@+id/text_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/skuQuantity_TextInputEditText"
                android:layout_below="@+id/skuName_TextView"
                android:layout_toLeftOf="@+id/skuDiscount_TextInputEditText"
                android:fontFamily="@font/lato_regular"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="Discount : "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/skuDiscount_TextInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skuName_TextView"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/deleteSKU_ImageButton"
                android:digits="0123456789"
                android:focusable="auto"
                android:inputType="number"
                android:textSize="15dp"
                android:textStyle="bold">
                <requestFocus/>
            </EditText>

            <ImageView
                android:id="@+id/deleteSKU_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/skuPrice_TextView"
                android:layout_below="@+id/skuName_TextView"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_delete"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
