<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/two_dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/skuPhoto_ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_linked_camera"
        app:layout_constraintBottom_toTopOf="@+id/skuName_TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/addSkuToCart_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@+id/skuName_TextView"
        app:layout_constraintLeft_toRightOf="@+id/skuPhoto_ImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/skuName_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nikon Wifi Camera"
        android:textColor="@color/colorYellow"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/skuPrice_TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skuPhoto_ImageView"
        />

    <TextView
        android:id="@+id/skuPrice_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rs.250000/-"
        android:fontFamily="@font/lato_regular"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skuName_TextView"/>

</android.support.constraint.ConstraintLayout>