<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/skuItemView_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/skuPhoto_ImageView"
                android:layout_width="@dimen/dim_60"
                android:layout_height="@dimen/dim_60"
                android:layout_margin="@dimen/dim_5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tiffin_box"/>

           <!-- <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/skuPhoto_ImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tiffin_box"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity=""
            android:layout_weight="3.2">

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/skuName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Tiffin Box"
                android:textColor="@color/colorYellow"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"/>

            <LinearLayout
                android:layout_below="@+id/skuName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/skuPrice_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/skuName_TextView"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="Rs.500/-"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"/>

                    <TextView
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:id="@+id/sku_SO_Attr_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/skuPrice_TextView"
                        android:fontFamily="@font/lato_light"
                        android:text="Category: BOXES"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:id="@+id/addSkuToCart_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add"/>
            </LinearLayout>

           <!-- <TextView
                android:includeFontPadding="false"
                android:id="@+id/skuPrice_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skuName_TextView"
                android:fontFamily="@font/lato_regular"
                android:singleLine="true"
                android:text="Rs.500/-"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:includeFontPadding="false"
                android:singleLine="true"
                android:id="@+id/sku_SO_Attr_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skuPrice_TextView"
                android:fontFamily="@font/lato_light"
                android:text="Category: BOXES"
                android:textColor="@color/black"/>
-->
           <!-- <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/addSkuToCart_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sku_SO_Attr_TextView"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/skuName_TextView"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add"/>-->
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorYellow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2.0">

        <TextView
            android:id="@+id/video_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:fontFamily="@font/lato_bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Video"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <View
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/ppt_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:fontFamily="@font/lato_bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Catalogue"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorYellow"/>
</LinearLayout>
