<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/skuItemView_ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/skuPhoto_ImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_tiffin_box"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.2">

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/skuName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Tiffin Box"
                android:singleLine="true"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/text_size_medium"/>

            <LinearLayout
                android:layout_below="@+id/skuName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/skuPrice_TextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skuName_TextView"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:singleLine="true"
                            android:text="Rs.500/-"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_medium"/>

                        <ImageView
                            android:id="@+id/addSkuToCart_ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/salesValue_TextView"
                            android:layout_gravity="right"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/ic_add"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/retailerCount_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skuPrice_TextView"
                            android:fontFamily="@font/lato_regular"
                            android:text="Retailer Count: "
                            android:textColor="@color/black"/>

                        <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/orderCount_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skuPrice_TextView"
                            android:layout_toRightOf="@+id/retailerCount_TextView"
                            android:fontFamily="@font/lato_regular"
                            android:text="Order Count: "
                            android:textColor="@color/black"/>

                        <TextView
                            android:includeFontPadding="false"
                            android:id="@+id/salesValue_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/skuPrice_TextView"
                            android:layout_toRightOf="@+id/orderCount_TextView"
                            android:fontFamily="@font/lato_regular"
                            android:text="Sales Value: "
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
